·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Test      ·  increaseCount      ·           -  ·          -  ·      45632  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Test      ·  renounceOwnership  ·           -  ·          -  ·      22956  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Test      ·  transferOwnership  ·           -  ·          -  ·      28609  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Test                            ·           -  ·          -  ·     269121  ·        0.9 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·